SITE_TITLE=Intraneto
SITE_URL=https://intraneto.com
SITE_DOMAIN=intraneto.com
GRADIENT_A=251, 191, 36, 0.3
GRADIENT_B=180, 83, 9, 0.09
GRADIENT_C=69, 26, 3, 0
COLOR=amber
LOGO_PATH=/branding/intraneto-logo.svg
LANDING_DESCRIPTION="Experience the next revolution of information retrieval with Intraneto – a quality web directory. Navigate through a vast array of curated information the right way."
LANDING_TITLE_A=Genuine
LANDING_TITLE_B=information.